{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "lib": ["ES2024"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
